(
    creation_location: (
        line: 9,
        column: 18,
        file: "wq_server/src/blueprint.rs",
    ),
    components: [
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::path::PathParams::extract",
                ),
                location: (
                    line: 105,
                    column: 9,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/path/path_params.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::path::errors::ExtractPathParamsError::into_response",
                ),
                location: (
                    line: 109,
                    column: 10,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/path/path_params.rs",
                ),
            )),
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::query::QueryParams::extract",
                ),
                location: (
                    line: 70,
                    column: 9,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/query/query_params.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::query::errors::ExtractQueryParamsError::into_response",
                ),
                location: (
                    line: 74,
                    column: 10,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/query/query_params.rs",
                ),
            )),
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::JsonBody::extract",
                ),
                location: (
                    line: 90,
                    column: 9,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/body/json.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::errors::ExtractJsonBodyError::into_response",
                ),
                location: (
                    line: 94,
                    column: 10,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/body/json.rs",
                ),
            )),
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::BufferedBody::extract",
                ),
                location: (
                    line: 89,
                    column: 9,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/body/buffered_body.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: Some((
                callable: (
                    registered_at: "pavex",
                    import_path: "pavex::request::body::errors::ExtractBufferedBodyError::into_response",
                ),
                location: (
                    line: 93,
                    column: 10,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/body/buffered_body.rs",
                ),
            )),
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "pavex",
                    import_path: "<pavex::request::body::BodySizeLimit as std::default::Default>::default",
                ),
                location: (
                    line: 30,
                    column: 9,
                    file: "/Users/wangxuan/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pavex-0.1.13/src/request/body/limit.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: None,
            error_handler: None,
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::telemetry::RootSpan::new",
                ),
                location: (
                    line: 25,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            lifecycle: RequestScoped,
            cloning_strategy: Some(CloneIfNecessary),
            error_handler: None,
        )),
        WrappingMiddleware((
            middleware: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::telemetry::logger",
                ),
                location: (
                    line: 31,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
        Constructor((
            constructor: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::app::App::pavex_task_sender",
                ),
                location: (
                    line: 14,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            lifecycle: Singleton,
            cloning_strategy: None,
            error_handler: None,
        )),
        Route((
            path: "/",
            method_guard: Some([
                "GET",
            ]),
            request_handler: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::routes::root",
                ),
                location: (
                    line: 16,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
        Route((
            path: "/api/ping",
            method_guard: Some([
                "GET",
            ]),
            request_handler: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::routes::status::ping",
                ),
                location: (
                    line: 17,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
        Route((
            path: "/demo",
            method_guard: Some([
                "POST",
            ]),
            request_handler: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::routes::demo::new_demo_task",
                ),
                location: (
                    line: 18,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
        Route((
            path: "/api/events/:queue",
            method_guard: Some([
                "POST",
            ]),
            request_handler: (
                callable: (
                    registered_at: "wq_server",
                    import_path: "crate::routes::events::ingest_events",
                ),
                location: (
                    line: 19,
                    column: 8,
                    file: "wq_server/src/blueprint.rs",
                ),
            ),
            error_handler: None,
        )),
    ],
)